#日志模块名
[LOGCONF]       
#日志路径
LogFileDir 			= D:\PythonTest\logTest
#日志名  
LogFileName 		= Test.log
#单个日志大小 
LogFileSize     	= 10 
#保存的日志数
LogFileNumber   	= 5
#日志级别（DEBUG，INFO，WARNING ，ERROR）	 
LogFileLevel    	= DEBUG 
#打印日志到屏幕(是：1，否：0)
PrintLogToConsole   = 1 
#打印到屏幕的日志级别    
PrintLogLevel		= DEBUG 
